
# product_category

INSERT INTO sell.product_category (category_id, category_name, category_type, create_time, update_time) VALUES (2018001, '热销榜', 1, '2018-05-22 13:19:11', '2018-05-22 13:19:11');
INSERT INTO sell.product_category (category_id, category_name, category_type, create_time, update_time) VALUES (2018002, '男生最爱', 2, '2018-05-22 13:19:11', '2018-05-22 13:19:11');
INSERT INTO sell.product_category (category_id, category_name, category_type, create_time, update_time) VALUES (2018003, '女生最爱', 3, '2018-05-22 13:19:11', '2018-05-22 13:19:11');

# product_info

INSERT INTO sell.product_info (product_id, product_name, product_price, product_stock, product_description, product_icon, product_status, category_type, create_time, update_time) VALUES ('201801', '馒头', 0.50, 100, '好吃不贵', 'http://xxx.jpg', 1, 1, '2018-05-22 13:25:49', '2018-05-22 13:25:49');
INSERT INTO sell.product_info (product_id, product_name, product_price, product_stock, product_description, product_icon, product_status, category_type, create_time, update_time) VALUES ('201802', '糊辣汤', 5.00, 60, '河南美味', 'http://xxx.jpg', 1, 1, '2018-05-22 13:25:49', '2018-05-22 13:25:49');
INSERT INTO sell.product_info (product_id, product_name, product_price, product_stock, product_description, product_icon, product_status, category_type, create_time, update_time) VALUES ('201803', '皮蛋瘦肉粥', 3.00, 80, '咸粥赛高', 'http://xxx.jpg', 1, 3, '2018-05-22 13:25:49', '2018-05-22 13:25:49');
INSERT INTO sell.product_info (product_id, product_name, product_price, product_stock, product_description, product_icon, product_status, category_type, create_time, update_time) VALUES ('201804', '红枣山药粥', 3.00, 80, '甜粥不服', 'http://xxx.jpg', 1, 2, '2018-05-22 13:25:49', '2018-05-22 13:25:49');
INSERT INTO sell.product_info (product_id, product_name, product_price, product_stock, product_description, product_icon, product_status, category_type, create_time, update_time) VALUES ('201805', '咸菜', 1.00, 120, '酸爽', 'http://xxx.jpg', 0, 3, '2018-05-22 13:25:49', '2018-05-22 13:25:49');

# order_detail

INSERT INTO sell.order_detail (detail_id, order_id, product_id, product_name, product_price, product_quantity, product_icon, create_time, update_time) VALUES ('2018001', '1001', '2018001', '馒头', 0.50, 2, 'http:\\\\xxx.jpg', '2018-05-23 12:20:40', '2018-05-23 12:23:08');
INSERT INTO sell.order_detail (detail_id, order_id, product_id, product_name, product_price, product_quantity, product_icon, create_time, update_time) VALUES ('2018002', '1002', '2018005', '咸菜', 1.00, 1, 'http:\\\\xxx.jpg', '2018-05-23 12:23:08', '2018-05-23 12:23:08');
INSERT INTO sell.order_detail (detail_id, order_id, product_id, product_name, product_price, product_quantity, product_icon, create_time, update_time) VALUES ('2018003', '1003', '2018004', '红枣山药粥', 3.00, 1, 'http:\\\\xxx.jpg', '2018-05-23 12:23:08', '2018-05-23 12:23:08');

# order_master

INSERT INTO sell.order_master (order_id, buyer_name, buyer_phone, buyer_address, buyer_openid, order_amount, order_status, pay_status, create_time, update_time) VALUES ('2018001', '鸣人', '110', '木叶村', 'zut001', 2.00, 0, 0, '2018-05-23 12:32:04', '2018-05-23 12:32:04');
INSERT INTO sell.order_master (order_id, buyer_name, buyer_phone, buyer_address, buyer_openid, order_amount, order_status, pay_status, create_time, update_time) VALUES ('2018002', '小樱', '120', '木叶村', 'zut002', 3.00, 0, 0, '2018-05-23 12:32:04', '2018-05-23 12:32:04');